; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = espnow-commbadge


[env:CommBadge]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM11
build_flags = -D CLIENT
src_dir=CommBadge


[env:SwitchBoard Pi]
platform = linux_arm
board = raspberrypi_3b
lib_deps = adafruit/Adafruit SSD1306@^2.4.4
framework = wiringpi
src_dir=SwitchBoard