; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = NowTalk

[env:CommBadge]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = -<*> +<commbadge>
monitor_speed = 115200
lib_deps = lennarthennigs/Button2@^1.6.1

[env:Bridge]
board = wemos_d1_mini32
platform = espressif32
framework = arduino
src_filter = -<*> +<bridge>
monitor_speed = 115200

[env:dataChain]
platform = espressif32
board = esp32dev
framework = arduino
src_filter = -<*> +<dataChain>
monitor_speed = 115200
lib_deps = lennarthennigs/Button2@^1.6.1
