; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = NowTalk


[env:CommBadge]
platform = espressif32
board = esp32dev
framework = arduino
#upload_port = R:\nowtalk\firmware
src_filter = -<*> +<Commbadge>

[env:Bridge]
board = esp32cam
platform = espressif32
framework = arduino
src_filter = -<*> +<bridge>

#upload_port = r:/nowtalk/firmware
