; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = espnow-commbadge

[env:server]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM10

lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio

build_flags = -D SERVER

[env:client]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM11
build_flags = -D CLIENT


