name=dataChain
version=0.01
author=Niels v/d Spek <www.spectronix.nl>
maintainer=Niels v/d Spek <www.spectronix.nl>
sentence=A simple and efficient buffered Data chain  library for embedded C++.
paragraph=With this library you are able to import data from different sources chain them together with some converters and export them to other sources
category=Data Processing
url=https://www.spectronix.nl
architectures=*
repository=https://github.com/nielsnl68/nowtalk.git
license=MIT
